<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #root {
                width: 250px;
                border: 1px solid grey;
                padding: 2em;
                margin: 2em;
            }
            .control {
                position: relative;
                width: 100%;
                height: 31px;
                border: 2px solid rgba(236, 236, 236, 1);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 5px;
                padding: 4px 5px;
                flex-wrap: wrap;
                align-content: start;
            }

            .tag {
                position: relative;
                width: auto;
                height: auto;
                border-radius: 4px;
                background-color: rgba(15, 86, 188, 1);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 0px 4px;
                padding: 2px 4px;
                flex-wrap: nowrap;
                color: white;
            }

            .input-ctrl {
                position: relative;
                flex-grow: 1;
                height: 23px;
                background-color: rgba(177, 178, 181, 1);
            }
            .input-ctrl > input {
                width: 1em;
                min-width: 1em;
            }
        </style>
    </head>
    <body>
        <p>Tags input control</p>
        <div id="root">
            <div class="control">
                <div class="tag">Tag 1</div>
                <div class="tag">Tag 2</div>
                <div class="tag">Tag 3</div>
                <div class="input-ctrl">
                    <input id="my-input" type="text" />
                </div>
            </div>
        </div>

        <script>
            const Element = {
                userInput: document.getElementById("my-input"),
            };

            function adjustWidth() {
                var value = Element.userInput.value;
                var textWidth = value.length * 8 + 8; // 8px per character

                const parentWidth =
                    Element.userInput.parentElement.clientWidth - 10;

                if (textWidth > parentWidth) {
                    Element.userInput.style.width = textWidth + "px";
                } else if (textWidth < parentWidth) {
                    Element.userInput.style.width = parentWidth + "px";
                } 
            }

            adjustWidth();
            Element.userInput.addEventListener("input", (ev) => {
                adjustWidth();
            });
        </script>
    </body>
</html>
