<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #root {
                width: 250px;
                border: 1px solid grey;
                padding: 2em;
                margin: 2em;
            }
            body,
            #my-input,
            #hide {
                font: inherit;
                margin: 0;
                padding: 0;
            }
            .control {
                position: relative;
                width: 100%;
                border: 1px solid rgba(236, 236, 236, 1);
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 5px;
                flex-wrap: wrap;
                align-content: start;
            }
            #my-input {
                border: none;
                color: #888;
                min-width: 10px;
            }

            #my-input:focus-visible {
                outline: none;
            }
            .tag {
                position: relative;
                width: auto;
                height: auto;
                border-radius: 4px;
                background-color: rgba(15, 86, 188, 1);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 0px 4px;
                padding: 4px 4px;
                flex-wrap: nowrap;
                color: white;
                cursor: pointer;
            }
            #txt:focus-visible {
                outline: none;
            }

            #hide {
                position: absolute;
                height: 0;
                overflow: hidden;
                white-space: pre;
            }
            .option-list {
                display: none;
                cursor: pointer;
                border: 1px solid rgba(236, 236, 236, 1);
                /*width: 100%;*/
                padding: 5px;
                margin: 0px;
                max-height: 5em;
                overflow: auto;
                position: absolute;
                background-color: white;
            }
            .option-list .active {
                background-color: rgb(99, 99, 244);
                color: white;
            }
            .option-list > div {
                padding: 0px;
            }
            .option-list > div:hover {
                background-color: rgb(235, 235, 235);
            }
        </style>
    </head>
    <body>
        <p>Input Resize</p>
        <p>Illustrate input resizing ✔</p>
        <div id="root">
            <div id="my-control" class="control">
                <div class="tag">Tag 1</div>
                <div class="tag">Tag 2</div>
                <div class="tag">Tag 3</div>

                <input id="my-input" type="text" />
                <span id="hide"></span>
                <div id="option-list" class="option-list" />
            </div>
        </div>

        <script>
            // Data /////////////////////////////////////////////////////////////////////

            const optionList = [
                "apple 1",
                "apple 2",
                "apple 3",
                "apple 4",
                "apple 5",
                "apple 6",
                "apple 7 ",
                "apple 8",
                "orange",
                "banana",
                "orage",
                "blue",
                "apple II",
            ];

            // Helpers /////////////////////////////////////////////////////////////////////

            const removeAllChildren = (element) => {
                while (element.firstChild) {
                    element.removeChild(element.firstChild);
                }
            };
            const normalizeSeed = (seed) =>
                typeof seed === "string" ? seed.trim() : "";

            // Domain /////////////////////////////////////////////////////////////////////

            const UI = {
                tagsInput: document.querySelector("#my-control"),
                textInput: document.getElementById("my-input"),
                textInputGhost: document.getElementById("hide"),
                optionList: document.getElementById("option-list"),
            };

            const selectOptions = (seed, options) =>
                seed !== ""
                    ? options.filter((option) => option.startsWith(seed))
                    : [];

            const resizeTextInput = (textInputElement, ghostElement) => {
                ghostElement.textContent = textInputElement.value;
                textInputElement.style.width = ghostElement.offsetWidth + "px";
            };

            const updateOptionListSpec = (
                referenceElement,
                optionListElement
            ) => {
                const cs = getComputedStyle(referenceElement);

                optionListElement.style.width = "";
                optionListElement.style.borderBottomWidth = cs.getPropertyValue(
                    "border-bottom-width"
                );
                optionListElement.style.borderTopWidth =
                    cs.getPropertyValue("border-top-width");
                optionListElement.style.borderLeftWidth =
                    cs.getPropertyValue("border-left-width");
                optionListElement.style.borderRightWidth =
                    cs.getPropertyValue("border-right-width");
                optionListElement.style.paddingBottom =
                    cs.getPropertyValue("padding-bottom");
                optionListElement.style.paddingTop =
                    cs.getPropertyValue("padding-top");
                optionListElement.style.paddingLeft =
                    cs.getPropertyValue("padding-left");
                optionListElement.style.paddingRight =
                    cs.getPropertyValue("padding-right");
                optionListElement.style.left = `-${cs.getPropertyValue(
                    "border-left-width"
                )}`;
                optionListElement.style.right = `-${cs.getPropertyValue(
                    "border-right-width"
                )}`;
                optionListElement.style.top = `${referenceElement.clientHeight}px`;
            };

            const removeAllOptions = (optionListElement) =>
                removeAllChildren(optionListElement);
            const hideOptionList = (optionListElement) =>
                (optionListElement.style.display = "none");
            const showOptionList = (optionListElement) =>
                (optionListElement.style.display = "block");
            const countOptions = (optionListElement) =>
                optionListElement.children.length;
            const optionListNotEmpty = (optionListElement) =>
                countOptions(optionListElement) > 0;

            //const clearOptionList = (optionListElement)

            const createOptionElement = (option) => {
                const elOption = document.createElement("div");
                elOption.textContent = option;
                return elOption;
            };
            const createTagElement = (option) => {
                const tag = document.createElement("div");
                tag.classList.add("tag");
                tag.textContent = option.textContent;
                return tag;
            };
            const getActiveOption = (optionListElement) =>
                optionListElement.getElementsByClassName("active")[0];

            const renderOptionList = (elList, options) => {
                hideOptionList(elList);
                removeAllOptions(elList);
                if (options.length !== 0) {
                    options.map(createOptionElement).forEach((elOption) => {
                        elList.appendChild(elOption);
                    });
                    updateOptionListSpec(UI.tagsInput, elList);
                    elList.style.top = `${UI.tagsInput.clientHeight}px`;
                    showOptionList(elList);
                }
            };

            UI.textInput.addEventListener("input", (ev) => {
                resizeTextInput(UI.textInput, UI.textInputGhost);
                renderOptionList(
                    UI.optionList,
                    selectOptions(normalizeSeed(ev.target.value), optionList)
                );
            });

            const Key = {
                selectionDown: (elOptions) => {
                    const activeOption = getActiveOption(elOptions);
                    if (!activeOption) {
                        elOptions.firstChild.classList.add("active");
                    } else if (activeOption.nextElementSibling) {
                        activeOption.nextElementSibling.classList.add("active");
                        activeOption.classList.remove("active");
                    }
                },
                selectionUp: (elOptions) => {
                    const activeOption = getActiveOption(elOptions);
                    if (activeOption?.previousElementSibling) {
                        activeOption.previousElementSibling.classList.add(
                            "active"
                        );
                        activeOption.classList.remove("active");
                    }
                },
                escape: (elOptions) => {
                    hideOptionList(elOptions);
                },
                enter: (elOptions, elUserInput, elTagsInput) => {
                    const activeOption = getActiveOption(elOptions);
                    if (activeOption) {
                        const tag = createTagElement(activeOption);
                        elTagsInput.insertBefore(tag, elUserInput);
                        elUserInput.value = "";
                        renderOptionList(elOptions, []);
                    }
                },
            };
            const scrollToSelection = (elOptions) => {
                const selectedElement =
                    elOptions.getElementsByClassName("active")[0];
                elOptions.scrollTop =
                    selectedElement.offsetTop -
                    elOptions.clientHeight +
                    selectedElement.clientHeight;
            };

            // Set focus to text input when user click in the control
            // but not on a tag.
            document
                .getElementById("my-control")
                .addEventListener("click", (ev) => {
                    const tag = ev.target.closest(".tag");
                    if (!tag) {
                        UI.textInput.focus();
                    } else {
                        // remove clicked tag from input list
                        UI.tagsInput.removeChild(tag);
                    }
                });
            /**
             * Note: when user click outside the control, hide the list of options. To detect this event
             * we use 'focusout' on the text input element. This causes an issue when the user click on
             * an option from the option list. In this case, the text input element does loose the focus
             * but the option list should NOT be hidden before the clicked option could actually be added
             * to the control.
             * To fix this, the option list is hidden only after a hard coded delay, if the timer created has
             * not been canceled by the 'click' event handler triggered when user clicks on an option.
             */
            let optionListHideTimer;
            UI.textInput.addEventListener("focusout", (ev) => {
                console.log("focus - out");
                optionListHideTimer = setTimeout(
                    () => hideOptionList(UI.optionList),
                    200
                );
            });

            UI.textInput.addEventListener("focusin", (ev) => {
                console.log("focus - in");
                if (optionListNotEmpty(UI.optionList)) {
                    showOptionList(UI.optionList);
                }
            });

            UI.textInput.addEventListener(
                "keydown",
                (ev) => {
                    const key = event.keyCode || event.charCode;

                    switch (key) {
                        case 40: // Arrow DOWN
                            Key.selectionDown(UI.optionList);
                            scrollToSelection(UI.optionList);
                            break;

                        case 38: // Arrow UP
                            Key.selectionUp(UI.optionList);
                            scrollToSelection(UI.optionList);
                            break;
                        case 13: // Enter
                            Key.enter(UI.optionList, UI.textInput, UI.tagsInput);
                            break;
                        case 8: // Backspace
                            const tagToRemove =
                                UI.textInput.previousElementSibling;
                            const inputValue2 = UI.textInput.value;
                            if (inputValue2.length === 0 && tagToRemove) {
                                UI.tagsInput.removeChild(tagToRemove);
                            }
                            break;
                        case 27: // ESC
                            hideOptionList(UI.optionList);
                            break;
                    }
                },
                false
            );

            UI.optionList.addEventListener(
                "click",
                (ev) => {
                    console.log("click");
                    if (optionListHideTimer) {
                        clearTimeout(optionListHideTimer);
                        optionListHideTimer = null;
                    }
                    ev.target.classList.add("active");
                    Key.enter(UI.optionList, UI.textInput, UI.tagsInput);
                },
                false
            );
            // main ////////////////////////////////////////////

            // same width for input and option list
            UI.optionList.style.width = `${UI.textInput.clientWidth}px`;
            resizeTextInput(UI.textInput, UI.textInputGhost);
        </script>
    </body>
</html>
