<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .tag {
                display: flex;
                
                flex-direction: row;
                align-items: center;
                justify-content: start;
                flex-wrap: nowrap;
                gap: 0px 4px;

                border-radius: 4px;
                background-color: rgba(15, 86, 188, 1);
                padding: 2px 4px;

                position: relative;
                width: auto;
                height: auto;
            }
            .tag > .label {
                color: rgba(241, 248, 255, 1);
            }

            .tag .close-icon {
                font-size: smaller;
                width: 15px;
                height: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        <div class="tag">
            <div class="label">tag label</div>
            <div class="close-icon">X</div>
        </div>
    </span>
    </body>
</html>
